body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 1.62;
}
a, button {
    transition: all .3s linear;
}
a:focus, a:hover {
    text-decoration: none;
}
.header-block {
    color: #0d0826;
}
.header-row-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.header-contact-block a {
    color: #0d0826;
    font-size: 22px;
    margin-left: 15px;
    border-bottom: 1px solid transparent;
    display: block;
}
.header-contact-block a:hover {
    border-bottom: 1px solid #333;
}
.order-button-click {
    padding: 12px 22px;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    position: relative; 
}
.order-button-click-header {
    margin-left: 15px;
}
.order-button-click:after {
    content: " ";
    border: #fff;
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: all 0.4s;
}
.order-button-click:hover:after {
    border: 2px solid #fff;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
}
.header-logo img {
    width: 222px;
}
button.close {
    font-size: 26px;
    z-index: 1;
    position: relative;
    right: 15px;
    top: 7px;
}
.header-cart-block {
    position: relative;
}
.header-cart i {
    font-size: 64px;
    color: #009846;
}
.header-cart-number {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    background-color: #fecc00;
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    text-align: center;
}
.header-cart-number a {
    color: #0d0826;
}
.header-address {
    width: 200px;
    font-size: 18px;
}
.header-row-flex i {
    color: #009846;
}
@media (min-width: 768px) {
    .navbar-nav {
        display: flex;
        justify-content: center;
        width: 100%;
        font-weight: bold;
    }
}
@media (max-width: 991px) {
    .header-logo img {
        width: 146px;
    }
    .header-cart i {
        font-size: 50px;
    }
    .header-contact-block a {
        font-size: 18px;
    }
}
@media(max-width: 767px) {
    .header-row-flex {
        flex-wrap: wrap;
    }
    .header-contact-block {
        margin-right: 20px;
    }
    .header-logo img {
        width: 181px;
        margin: 0 20px 20px 0;
    }
    .header-contact-block a {
        margin-left: 0;
    }
}
@media(max-width: 500px) {
    .header-logo {
        width: 49%;
    }
    .header-logo img {
        width: 100%;
    }
}